Recién declarada la pandemia del coronavirus, a mediados de marzo, Santiago Esteva (Reus, Tarragona, 1952) recibió un mensaje de texto en el móvil. Era de un amigo que no le había escrito una línea en casi 50 años. Con todo el cariño que era capaz de expresar su temperamento introvertido, la pandemia había empujado a Mark Spitz (Modesto, California, 1950) a evocar con nostalgia el paraíso perdido.


Spitz se acordó de Esteva y Esteva se acordó de Spitz. Hablaron de las familias, de los hijos, de golf, y de los años que pasaron juntos en Bloomington integrando el equipo de natación de la Universidad de Indiana que bajo la dirección de James Doc Counsilman conquistó seis campeonatos nacionales de Estados Unidos seguidos entre 1968 y 1973. Algo que ningún equipo consiguió antes. Algo que nadie lograría después. El estándar de la leyenda.