La tópica imagen de dos ajedrecistas casi inmóviles durante horas es la antítesis de lo que se ve hoy en los torneos rápidos por internet, como el Lindores Abbey. El estadounidense Hikaru Nakamura ha ganado al armenio Levón Aronián, tras un desempate trepidante, su primer duelo (se juega al mejor de tres) de cuartos de final. El chino Yangyi Yu se ha impuesto a su compatriota Liren Ding en otra dramática muerte súbita.Las dos eliminatorias restantes, Carlsen-So y Kariakin-Dúbov, se inician este domingo a las 16.00 (hora peninsular española).


Un enfrentamiento entre Aronián, de 37 años y Nakamura, de 32, tiene un atractivo especial, añadido al hecho de que ambos son estrellas del tablero, porque ninguno de los dos ha llegado nunca a la final del Campeonato del Mundo a pesar de que, probablemente, el enorme talento de ambos acredita para ello. El armenio, ganador de múltiples medallas en Europeos y Mundiales desde niño, era hasta hace un par de años el rival más temible para el campeón, Magnus Carlsen, pero sus resultados en los Torneos de Candidatos fueron malos porque acusaba en exceso la presión de su país (donde el ajedrez es tan popular o más que el fútbol) y de su entorno (su familia viajaba con él a los Candidatos). El estadounidense, emigrado desde Japón cuando tenía dos años, fue entrenado, a principios de esta década, por Gari Kaspárov, quien tiró la toalla porque Nakamura no estaba dispuesto a una disciplina militar y prefería invertir parte de su tiempo en partidas de un minuto o de póquer.