La ambición desmedida que se requiere para ser siempre el mejor implica el riesgo de amargas derrotas. Magnus Carlsen ha sufrido hoy dos seguidas en sendas luchas brillantes con los rusos Danil Dúbov y Péter Svídler durante la 2ª jornada del Memorial Steinitz, un torneo relámpago por internet organizado por la Federación Internacional de Ajedrez (FIDE) y el club virtual Chess24. El doble traspiés deja al noruego en el 2º puesto, a medio punto de Dúbov, a falta de las seis últimas rondas, que se disputan este domingo.


“En los torneos por internet veo más errores graves que en los presenciales. Lo atribuyo a que es más difícil concentrarse y hay menos costumbre, en cuanto a pruebas de élite”, comentó en directo el veterano húngaro Peter Leko, de 40 años, subcampeón del mundo en 2004. Ese análisis parece muy puesto en razón, porque en la ronda inaugural de la segunda jornada (la 7ª del torneo) se vieron fallos muy chirriantes, incluso para la modalidad relámpago (tres minutos por bando más dos segundos de incremento tras cada jugada): el chino Xiangzi Bu se dejó una pieza limpia ante Carlsen poco antes de que el juvenil estadounidense Xiong hiciera algo parecido frente a Dúbov.