Ana Gabriel Guevara, titular de la Comisión Nacional de Cultura Física y Deporte (Conade), contestó este jueves a las acusaciones de corrupción en su administración, así como a una denuncia puesta en su contra ante la Fiscalía General de la República (FGR).

Por medio de un comunicado, la ex atleta se refirió a las notas periodísticas que la señalan por presuntas irregularidades en manejos del presupuesto, además de estar involucrada en una caso de presunta extorsión a los representantes de la empresa Cocinas Industriales Multifuncionales de Calidad S.A. de C.V. (CIMCSA).

“Quiero puntualizar que SIEMPRE ME HE APEGADO A LA LEGALIDAD Y HE INSTRUIDO DE IGUAL MANERA AL PERSONAL DE CONADE PARA QUE ASÍ MISMO SE CONDUZCA”, expresó la funcionaria.