La crisis económica provocada por la pandemia le ha dado un nuevo impulso al debate sobre cómo las personas más ricas pueden ayudar a pagar el gigantesco costo fiscal de las medidas de emergencia tomadas por los gobiernos.

En países como Italia, España, Argentina, o Brasil, han surgido propuestas para recaudar fondos adicionales que permitan mitigar las profundas huellas económicas que dejará la crisis global.

Mientras algunos parlamentarios hablan de crear una especie de impuesto solidario -que se aplicaría una sola vez-, otros insisten en que se requieren cambios permanentes en el sistema impositivo para aumentar la recaudación disminuyendo la desigualdad.