A comienzos de los años 90, Ian Powell, dueño de la empresa estadounidense Kilter Grips que vende productos para los muros de escalada, se había labrado una buena reputación como escalador profesional y participaba regularmente en competencias internacionales.

Pero en 2010, cuando tenía 39 años, era un vagabundo drogadicto que deambulaba por las calles de Denver, Colorado.

Adicto al crack y la metanfetamina, resistía las agonías de la abstinencia, mientras se escondía en contenedores de desechos comerciales.

Robando para financiar su hábito, finalmente fue arrestado y enviado a prisión por fraude con tarjetas de crédito.