La carrera de los países por emitir monedas digitales respaldadas por sus propios bancos centrales está tomando cada vez más velocidad y China lleva la delantera.

El gigante asiático está probando la nueva moneda digital respaldada por el gobierno en varias regiones del país con el objetivo de reemplazar los billetes y monedas en circulación, según informó el Banco Popular de China, equivalente al banco central del país.

Las pruebas piloto se realizan en un entorno cerrado y no están conectadas con el sistema actual de emisión y circulación de monedas soberanas.

"A corto plazo, la moneda digital del banco central no se emitirá en grandes cantidades para el público", señaló un comunicado del banco central, que será el único emisor del yuan digitalizado.