El magnate británico Richard Branson está en una frenética carrera por conseguir que sus aerolíneas sobrevivan al impacto del coronavirus.

Hasta ahora, los gobiernos del Reino Unido y Australia -donde operan Virgin Atlantic y Virgin Australia- no accedieron a facilitarle los préstamos que el grupo requiere para seguir operando en el futuro.

En el caso australiano, la firma se declaró voluntariamente en suspensión de pagos el 21 de abril, convirtiéndose así en la primera aerolínea de gran envergadura que colapsa en Asia-Oceanía por el impacto de la pandemia.