Desde que se desplomaron los mercados financieros por el pánico que generó el coronavirus, los fondos de pensiones han estado en una montaña rusa.

Algunos de los principales índices bursátiles cayeron tan estrepitosamente que las operaciones tuvieron que ser detenidas para evitar un colapso aún mayor.

Desde fines de marzo hasta ahora, las bolsas han comenzado a respirar una vez más dentro del devastador panorama de la economía internacional, sumergida en una crisis catalogada por economistas y organismos internacionales como "la peor desde la Gran Depresión de 1929".