Chile enfrenta la década más seca de su historia desde que comenzaron los registros de precipitaciones en 1915.

Es la llamada "megasequía" que ha dejado catastróficas consecuencias para agricultores y familias vulnerables.

La escasez de lluvias ha provocado un colapso en los sistemas de riego, miles de personas han tenido que ser abastecidas de agua a través de camiones aljibes y decenas de miles de animales han muerto.

Es en este contexto que, en medio del estallido social de fines del año pasado, surgió un cuestionamiento a la propiedad de un recurso que nunca antes había sido tan escaso como ahora.