La rápida propagación del coronavirus, ahora convertido en pandemia, está provocando pánico en los mercados financieros, fuga de capitales, devaluación de las monedas frente al dólar y una creciente amenaza de recesión global.

Aunque en un principio la situación parecía estar confinada a los países asiáticos, el escenario actual es completamente distinto: el brote está presente en al menos 114 países, ha contagiado a cerca de 120.000 personas y ha dejado más de 4.200 víctimas fatales.

A la decisión de Italia de poner a todo el país en cuarentena -además de una rápida propagación de la enfermedad en el resto de Europa y Estados Unidos- se suma el desplome de los precios de petróleo y la montaña rusa de las bolsas, haciendo que muchos expertos consideren que una recesión económica global durante el primer semestre de este año sea casi inminente.