Mr. Market es un hombre que apuesta en los mercados bursátiles motivado por el pánico, la euforia o la apatía.

Se trata de un personaje imaginario creado por Benjamin Graham en su libro de 1949 "El inversor inteligente" que en una interpretación contemporánea podría describirlo como un inversor bipolar que pasa repentinamente del optimismo al pesimismo.

Graham utiliza la metáfora para decir que en el corto plazo las bolsas se comportan como Mr. Market: reaccionan con locura ante las malas y las buenas noticias, haciendo que los mercados suban y bajen como si se tratara de una montaña rusa.

Y eso es lo que hemos estado viviendo recientemente cuando -por la rápida propagación del coronavirus y la caída del precio del petróleo- los mercados bursátiles han estado extremadamente volátiles.