En 2015, el jefe de una compañía que procesa pagos con tarjetas de crédito en Seattle, Estados Unidos, estableció un salario mínimo de US$70.000 al año para los 120 trabajadores de su compañía, y personalmente se redujo el sueldo en US$1 millón.

Cinco años más tarde dice que la apuesta valió la pena.

Dan Price estaba de excursión con su amiga Valerie en las montañas Cascade de Seattle, cuando tuvo una incómoda revelación.

Mientras caminaban, ella le dijo que su vida era un caos, que su arrendador le había subido el alquiler mensual en US$200 y que tenía dificultades para pagar sus cuentas.

Eso enfureció a Price. Valerie había estado 11 años en el ejército, dos veces en Irak, y ahora trabajaba 50 horas a la semana en dos empleos para llegar a fin de mes.