Aunque no es muy conocido, Atherton es el pueblo más rico de Estados Unidos.

Pequeño y residencial, Atherton despegó con el boom tecnológico de Silicon Valley. A 45 minutos de San Francisco y menos de 20 minutos de las oficinas centrales de Facebook, Google y Tesla, está en el condado de San Mateo, California.

Lleno de megamansiones fortificadas que difícilmente pueden ser vistas desde la calle, el pueblo no tiene restaurantes, ni lugares donde quienes son ajenos a la comunidad pueden ir a pasar un rato.

Si los residentes quieren dar una vuelta por los alrededores, tienen la opción de ingresar, por ejemplo, al club privado Menlo Circus Club, donde se puede cabalgar en los mejores caballos de la zona.

O dirigirse directamente a Menlo Park, la ciudad más cercana que cuenta con tiendas, restaurantes y vida en las calles.