Cuando Caio Saldanha y su novia Jessica Furlan llegaron a Estados Unidos a inicios de marzo, tenían planeado empezar una nueva vida trabajando a bordo de un lujoso crucero.

Se suponía que trabajar en el Celebrity Infinity de la empresa Royal Caribbean iba a ser un nuevo comienzo, el nuevo capítulo de su vida juntos.

Pero tras zarpar el pasado 13 de marzo, el barco que iba a convertirse en su nuevo hogar resultó una cárcel.

Un día después de que la pareja –originaria de Sao Paulo- abordó el barco, los Centros para Control de Prevención de Enfermedades de Estados Unidos (CDC, por sus siglas en inglés) emitieron una orden que paralizaba la salida de todos los cruceros.