Tras rechazar previamente los llamados a una investigación sobre el origen y la propagación del coronavirus, el presidente de China, Xi Jinping, se mostró abierto a una revisión "integral" sobre la respuesta a la pandemia. Eso sí: solo cuando la crisis se haya resuelto.

"China apoya la idea de una revisión exhaustivade la respuesta global a la covid-19 después de que se haya controlado [la pandemia]", aseguró Xi este lunes ante la asamblea anual de la Organización Mundial de la Salud (OMS), celebrada de manera digital.

En su alocución por videoconferencia, Xi insistió en que su país se ha mostrado transparente desde el principio, en medio de las críticas -sobre todo, desde EE.UU.- sobre su respuesta a la enfermedad en su territorio y el traslado de información a otras naciones.