Para determinar la gravedad de la crisis de coronavirus en Brasil basta un dato: el mayor país de América Latina pasó por primera vez el martes la barrera simbólica de 1.000 muertes diarias por covid-19, según datos del gobierno.

Es ya el tercer país del mundo con más casos detectados de coronavirus (271.885), después de Estados Unidos y Rusia, y el sexto en número de muertes por la pandemia, con 17.983 hasta el martes, de acuerdo a la Universidad Johns Hopkins.

Se sospecha que las cifras reales de víctimas de coronavirus en el país sudamericano son bastante mayores de lo que muestran las estadísticas oficiales, debido a la falta de test para detectar infecciones.

Todo esto pone en aprietos al presidente brasileño, Jair Bolsonaro, quien buscó restarle importancia a la amenaza del covid-19 cuando comenzaba a expandirse, llamándolo "gripecita", y resistió tomar las medidas de aislamiento social que adoptaron otros países.