Un video que refleja la desesperada situación de los médicos en medio de la pandemia de covid-19 circuló en redes sociales en Perú hace unos días.

Las imágenes fueron grabadas el 4 de mayo durante la visita del ministro peruano de Salud, Víctor Zamora, a Loreto, una de las regiones del país más golpeadas por la enfermedad (la tercera con más casos, fuera de Lima y Callao).

"¡No quiero un médico más muerto por falta de oxígeno, como los tres que han fallecido hoy y el día de ayer!", dice en el video la doctora Norcka Trujillo, jefa de residentes de Medicina Interna del Hospital Regional de Loreto.