La humanidad se ha enfrentado a plagas y pandemias de enfermedades desde hace millones de años.

La peste negra, la llamada gripe española o la viruela dejaron a su paso millones de muertos en el mundo en distintas épocas de la historia.

Se recuerda con horror las secuelas de la epidemia de poliomielitis, que se ensañó especialmente con los niños hasta que se encontró una vacuna.

Todas causaron estragos en la población y acabaron impulsando avances médicos y mejoras en los sistemas de salud pública.