Las imágenes de decenas de bebés en una pequeña sala en Kiev, la capital de Ucrania, causa conmoción en el país.

No están en un orfanato ni en la sala de recién nacidos de un hospital, sino en el cuarto de un hotel.

Dados a luz por madres que gestan a las criaturas para terceros en el Centro de Reproducción Humana BioTexCom de la capital ucraniana, todos estos bebés tienen a sus padres en otros países y continentes.

Pero las estrictas medidas de confinamiento impuestas en gran parte del mundo han dejado a muchos infantes en Ucrania sin el cuidado parental que tendrían si la crisis sanitaria nunca hubiera pasado.