Las huellas del impacto económico que la pandemia del coronavirus está causando en Chile se hicieron visibles este lunes cuando un grupo de vecinos salió a las calles a protestar.

"Estamos pasando hambre", dijeron en sus declaraciones a las televisoras locales varios de los habitantes de la comuna El Bosque, uno de los municipios con menos recursos de la capital chilena.

En la manifestación participó un centenar de personas, según reseñó EFE.

Algunas de ellas incendiaron barricadas y cortaron el tráfico de vehículos por la zona para expresar su malestar por la situación que están viviendo luego de cuatro semanas en confinamiento.