"Un buen libro es mi forma favorita de desconectarme al final del día, y sé que no estoy solo".

Así lo afirma Bill Gates, en su ya clásica lista anual de recomendaciones de cinco libros al comienzo del verano en el hemisferio norte.

"La mayoría de mis conversaciones y reuniones en estos días son sobre covid-19 y cómo podemos detener la marea", escribió el cofundador de Microsoft en su blog, Gates Notes.

"Pero a menudo también me preguntan qué estoy leyendo y viendo, ya sea porque la gente quiere aprender más sobre las pandemias o porque están buscando una distracción", añade la segunda persona más rica del planeta, con una fortuna que ronda los US$106.000 millones, según el índice de la revista Forbes.