Solo días después de que Chile decretara la cuarentena obligatoria al 40% de su población por una explosión de casos de coronavirus, volvieron a verse enfrentamientos entre policía y manifestantes en algunos lugares de Santiago.

La crisis del coronavirus ha dejado a muchos chilenos sin ingresos y algunos dicen que el gobierno ha fallado a la hora de asistir a los más vulnerables durante la pandemia.

El estallido social que conmocionó al país a finales de 2019 todavía está reciente, y la crisis por el coronavirus ha hecho despertar de nuevo las tensiones.

En este video la periodista de BBC News Mundo Ana María Roura charla con la doctora en Economía por el MIT Andrea Repetto y con la periodista y colaboradora de BBC News Mundo Paula Molina para explorar y entender la crisis que está atravesando Chile.