“Es como una carrera armamentista”, dice David Enard, profesor asociado del departamento de Ecología y Biología Evolutiva de la Universidad de Arizona, al referirse a nuestra constante lucha por adaptarnos a la amenaza de virus nuevos.

Enard y el equipo de su laboratorio se dedica a buscar en los genomas humanos evidencias de lo que fueron epidemias antiguas.

Y es que en miles de años de evolución, hay mucho que se puede hallar en nuestro ADN.

“Están los episodios de adaptación que se desataron durante diferentes epidemias que ocurrieron en el pasado”, le indica el experto a BBC Mundo.