Las grandes crisis económicas o eventos como el 11-S cambiaron nuestra forma de volar y con la pandemia de covid-19 parece que no será diferente.

Aerolíneas de todo el mundo anunciaron diversas medidas para prevenir contagios en medio del histórico parón que atraviesa el sector y la incertidumbre sobre la "nueva" normalidad.

"Nos enfrentamos al mayor desafío de la historia de la aviación comercial: reactivar una industria que en su mayoría ha parado de operar más allá de las fronteras a la vez que se garantiza que no es un vector significativo para la propagación de la covid-19".

Así lo subraya un informe de la Asociación de Transporte Aéreo Internacional (IATA) y el Consejo Internacional de Aeropuertos (ACI) esta semana, en el que detallan sus recomendaciones para encarar esta etapa.