Uno de los principales desafíos científicos a la hora de combatir el nuevo coronavirus es descubrir el tamaño real de la pandemia.

Hoy día, con la dificultad de hacer pruebas masivas, solo nos hacemos una idea de cuántas personas han sido infectadas.

Conocer la verdadera dimensión del problema es fundamental para comprender dónde estamos y qué esperar en un futuro cercano.

Uno de los esfuerzos más robustos para encontrar estas respuestas se está haciendo en España, uno de los países más golpeados por el coronavirus y donde un estudio nacional acaba de publicar sus primeros resultados que señalan, según los expertos consultados por BBC Brasil, que próximas oleadas de contagio y nuevos períodos de cuarentena pueden ser inevitables.